PORT=4000
TELEGRAM_BOT_TOKEN=7560322781:AAH4ZbrCPdWe0tCzS_wSgJghFwFl-_oJSIw
#MAX_BOT_TOKEN=f9LHodD0cOKRvJ4McfCTFQGgoXb7JbLDN1Iw2NBniNBKjJPhBw4KxbegHr6-kA87n34Bo5MZDcWD4DeOA-O9

#NODE_ENV=production
NODE_ENV=development

PUBLIC_SITE_URL=https://tp.sibroot.ru
#API_URL=https://api.asicredinvest.md/api-v1

#Для прода
#DATABASE_URL="postgresql://backend_user:backendgjkmpjdfntkmBpNG1@localhost:6543/mydatabase?schema=public"

#Для теста
DATABASE_URL="postgresql://backend_user:Jxtymckj;ysqgfhjkm1@217.26.150.214:6543/mydatabase?schema=public"

JWT_SECRET=a26c36bb535240622416d1e26890657744e5a509fc473a4728b35811646c6ee5
JWT_REFRESH_SECRET=7de528699b438f9964578efb088d0eb16d44a37d89a754df6c3661f35cc2a8e7
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
MAX_ACTIVE_SESSIONS=10


#CORS_ORIGIN=https://tp.sibroot.ru
CORS_ORIGIN=http://localhost:3000